<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="sub/assets/style.css">


	<script src="jquery.js"></script>

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM53N4HV8E"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-XM53N4HV8E');
	</script>

	<title>台大攝影社 109-2 線上期末展</title>

	<style type="text/css">

	#right {
  
  left: 360px;
  height: 100%;
  width: 55%;
  position: absolute;

  overflow: visible;
  white-space: normal;
  }


  #opacity {
	  opacity: 0.4;
  }

.buffer {
padding: 75px;
}



	
@media (max-width: 768px) {
#utmostRight, #line, nav,  #left, #logoContainer  {
  display:none;
}



.buffer {
  padding-top: 38px;

}


.content, .link, .link:hover {
  font-size:13px;
  line-height: 20px;
}

.contentheader {
	font-size:13px;
}
  
  
  #right {
    /*float: left;
    left: 360px;
    height: 100%;
    width: 59%;
    position: relative;*/

    left: 40px;
    width: 70%;
	overflow-y: scroll;

    }

  
}

@media (max-width: 1024px)  and (orientation:landscape) {
#utmostRight, #line, nav,  #left, #logoContainer  {
  display:none;
}


.buffer {
  padding-top: 0px;

}


.content, .link, .link:hover{
  font-size:13px;
  line-height: 20px;
}

.contentheader {
	font-size:13px;
}
  
  
  #right {
    /*float: left;
    left: 360px;
    height: 100%;
    width: 59%;
    position: relative;*/
	padding-top:0px;
    left: 40px;
    width: 70%;
	overflow-y: scroll;

    }

  
}
	</style>

	<script></script>

</head>

<body>


	<div class = 'outercontainer'> 
		<script src="sub/assets/frame.js"></script>
		<script src="sub/assets/header.js"></script>
		
		<div id = "left" class ="scrolling-wrapper">

			<script src="sub/assets/nav.js"></script>

		</div>

			<div id = 'right' class = 'scrolling-wrapper'>



					<div class = "buffer"></div>
					<div class= "contentheader">ABOUT</div><br><br>
					<div class = "content">
				
						身處疫情時代，各地線上展從權宜之計轉化成新型態的展覽模式，<br>不只帶給觀眾更便捷、全面的觀展體驗，<br>更激發創作者在創作過程中發展不同的創作思維。<br><br>
						台大攝影社關注影像創作，<br>培養並支持同學在創作歷程中發想、實驗、發表和交流，<br>而這次期末展，主題從疫情日常、自然景觀、青春絮語到數位化的反思等，<br>同學們各自組織的影像語言無疑成為疫情時代下獨一無二的產出和感悟。

</div>

</div>

<div id = "utmostRight">
	<div class = "utmostRightContainer">
		<div class = "symbolContainer" id = opacity><img src ='sub/assets/arrow-left.png' width =100% height = 100% > 
			</div><br><br>
			<div class = "symbolContainer"><a href = "江明昱.html"><img src ='sub/assets/arrow-right.png' width =100% height = 100% opacity=0.5 !important> </a>
			</div><br><br>
	</div>
</div>		

<div id = "logoContainer">
	<div class = "logo"><a href = "https://www.ntuphoto.tw/" target = "_blank"><img src ='sub/assets/logo.png' width =100% height = 100% > </a></div>
</div>



<div id = "backToMenu">
	<div class = "symbolContainer"><a href = "nav.html"><img src ='sub/assets/arrow-left-trans.png' width=100% height=100% > </a>
</div>



</body>

</html>
