<!DOCTYPE html>
<html lang="es-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="sub/assets/style.css">
	<title>coming soon...</title>

	<style type="text/css">
	
	#right {
  
  left: 360px !important;
  height: 100%;
  width: 890px;
  position: absolute;

  
  }
  #opacity {
	  opacity: 0.4;
  }
	
  .buffer {
padding: 75px;
}
	
	
#special {
	color: black;
}

@media (max-width: 768px) {
#utmostRight, #line, nav,  #left, #logoContainer  {
  display:none;
}


.buffer {
	padding-top: 38px;

}


.content, .link, .link:hover{
  font-size:10px;
  line-height: 16px;
}



  

  #right {
    /*float: left;
    left: 360px;
    height: 100%;
    width: 59%;
    position: relative;*/
    left: 20px  !important;
    left: 0px;
    width: 80%;

    }

  
}

	
	</style>

	<script></script>

</head>

<body>


	<div class = 'outercontainer'> 
		<script src="sub/assets/frame.js"></script>
		<script src="sub/assets/header.js"></script>
		
		<div id = "left" class ="scrolling-wrapper">

			<script src="sub/assets/nav.js"></script>

		</div>
			<div id = 'right' class = 'scrolling-wrapper'>



					<div class = "buffer"></div>
					<div class= "header" id = "special">敬請期待 ʕ•́ᴥ•̀ʔっ<br>coming soon...
					</div><br>

</div>

</div>

<div id = "utmostRight">
	<div class = "utmostRightContainer">
		<div class = "symbolContainer"> <a href = "index.html"><img src ='sub/assets/arrow-left.png' width =100% height = 100% > </a>
			</div><br><br>
			<div class = "symbolContainer" id = opacity><img src ='sub/assets/arrow-right.png' width =100% height = 100% > 
			</div><br><br>
	</div>
</div>		

<div id = "logoContainer">
	<div class = "logo"><a href = "https://www.ntuphoto.tw/" target = "_blank"><img src ='sub/assets/logo.png' width =100% height = 100% > </a></div>
</div>



<div id = "backToMenu">
	<div class = "symbolContainer"><a href = "nav.html"><img src ='sub/assets/arrow-left-trans.png' width=100% height=100% > </a>
</div>




</body>

</html>